{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Calibri;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset204 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\langfe1081\dbch\af7\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1049\kerning1 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\dbch\af6\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\dbch\af6\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\dbch\af6\langfe1081\dbch\af7\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator LibreOffice/7.0.4.2$Windows_X86_64 LibreOffice_project/dcf040e67528d9187c66b2379df5ea4407429775}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo12\dy24\hr18\min15}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale180
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs36\b\loch\f5\loch
\u1060\'d4\u1091\'f3\u1085\'ed\u1082\'ea\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0 }{\rtlch\dbch\af8\hich\af5 \ltrch\fs36\lang1033\b\loch\f5\loch
"}{\rtlch\dbch\af8\hich\af5 \ltrch\fs36\b\loch\f5\loch
\u1057\'d1\u1087\'ef\u1077\'e5\u1081\'e9\u1089\'f1 \u1064\'d8\u1091\'f3\u1090\'f2\u1077\'e5\u1088\'f0}{\rtlch\dbch\af8\hich\af5 \ltrch\fs36\lang1033\b\loch\f5\loch
"}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch
1. }{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\b\loch\f5\loch
\u1057\'d1\u1090\'f2\u1072\'e0\u1088\'f0\u1090\'f2\u1086\'ee\u1074\'e2\u1086\'ee\u1077\'e5 \u1086\'ee\u1082\'ea\u1085\'ed\u1086\'ee}{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\b0\loch\f5\loch
 }{\loch
\line }{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\b0\loch\f5\loch
\u1054\'ce\u1082\'ea\u1085\'ed\u1086\'ee, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1077\'e5 \u1087\'ef\u1086\'ee\u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1088\'f0\u1080\'e8 \u1086\'ee\u1090\'f2\u1082\'ea\u1088\'f0\u1099\'fb\u1090\'f2\u1080\'e8\u1080\'e8 \u1080\'e8\u1075\'e3\u1088\'f0\u1099\'fb. \u1042\'c2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2 \u1074\'e2 \u1089\'f1\u1077\'e5\u1073\'e1\u1103\'ff }{\rtlch\dbch\af6\langfe1081\dbch\af8\afs24\hich\af5 \ltrch\cf0\fs22\lang1033\b0\kerning1\loch\f5\loch
4}{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\b0\loch\f5\loch
 \u1074\'e2\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4}{\rtlch\dbch\af6\langfe1081\dbch\af8\afs24\hich\af5 \ltrch\cf0\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1082\'ea\u1080\'e8}{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
:}{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\b0\loch\f5\loch
 \u1085\'ed\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8\u1075\'e3\u1088\'f0\u1099\'fb, }{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
\u1074\'e2\u1099\'fb\u1073\'e1\u1086\'ee\u1088\'f0 \u1085\'ed\u1080\'e8\u1082\'ea\u1085\'ed\u1077\'e5\u1081\'e9\u1084\'ec\u1072\'e0, \u1074\'e2\u1099\'fb\u1073\'e1\u1086\'ee\u1088\'f0 \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1085\'ed\u1103\'ff, }{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\b0\loch\f5\loch
\u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea \u1080\'e8\u1075\'e3\u1088\'f0\u1099\'fb. \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8\u1075\'e3\u1088\'f0\u1099\'fb \u8212\'97 \u1087\'ef\u1086\'ee\u1083\'eb\u1077\'e5, \u1080\'e8\u1084\'ec\u1077\'e5\u1102\'fe\u1097\'f9\u1077\'e5\u1077\'e5 \u1082\'ea\u1088\'f0\u1072\'e0\u1089\'f1\u1080\'e8\u1074\'e2\u1086\'ee\u1077\'e5 \u1086\'ee\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1 \u1085\'ed\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1080\'e8\u1075\'e3\u1088\'f0\u1099\'fb, \u1087\'ef\u1086\'ee\u1083\'eb\u1077\'e5 \u1089\'f1 \u1085\'ed\u1080\'e8\u1082\'ea\u1085\'ed\u1077\'e5\u1081\'e9\u1084\'ec\u1086\'ee\u1084\'ec - \u1089\'f1\u1087\'ef\u1077\'e5\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1077\'e5, \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc \u1074\'e2\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2 \u1089\'f1 \u1082\'ea\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1072\'e0\u1090\'f2\u1091\'f3\u1088\'f0\u1099\'fb, \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea \u1080\'e8\u1075\'e3\u1088\'f0\u1099\'fb - \u1082\'ea\u1085\'ed\u1086\'ee\u1087\'ef\u1082\'ea\u1072\'e0, \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1095\'f7\u1072\'e0\u1102\'fe\u1097\'f9\u1072\'e0\u1103\'ff \u1079\'e7\u1072\'e0 \u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1086\'ee \u1080\'e8\u1075\'e3\u1088\'f0\u1099\'fb, \u1074\'e2\u1099\'fb\u1073\'e1\u1086\'ee\u1088\'f0 \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1085\'ed\u1103\'ff - \u1087\'ef\u1086\'ee\u1079\'e7\u1074\'e2\u1086\'ee\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1074\'e2\u1099\'fb\u1073\'e1\u1088\'f0\u1072\'e0\u1090\'f2\u1100\'fc \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1085\'ed\u1100\'fc.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\b0\loch\f5\loch
2. }{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\b\loch\f5\loch
\u1059\'d3\u1088\'f0\u1086\'ee\u1074\'e2\u1085\'ed\u1080\'e8}{\loch
\line }{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\b0\loch\f5\loch
\u1042\'c2\u1089\'f1\u1077\'e5\u1075\'e3\u1086\'ee \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 5 \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1085\'ed\u1077\'e5\u1081\'e9, \u1091\'f3 \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1086\'ee\u1075\'e3\u1086\'ee \u1073\'e1\u1091\'f3\u1076\'e4\u1091\'f3\u1090\'f2 \u1089\'f1\u1074\'e2\u1086\'ee\u1080\'e8 \u1092\'f4\u1080\'e8\u1095\'f7\u1080\'e8 \u1074\'e2 \u1088\'f0\u1072\'e0\u1084\'ec\u1082\'ea\u1072\'e0\u1093\'f5 \u1080\'e8\u1075\'e3\u1088\'f0\u1099\'fb . \u1058\'d2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5, \u1076\'e4\u1083\'eb\u1103\'ff \u1088\'f0\u1072\'e0\u1079\'e7\u1073\'e1\u1083\'eb\u1086\'ee\u1082\'ea\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8 \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1102\'fe\u1097\'f9\u1077\'e5\u1075\'e3\u1086\'ee \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1085\'ed\u1103\'ff \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1081\'e9\u1090\'f2\u1080\'e8 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1099\'fb\u1076\'e4\u1091\'f3\u1097\'f9\u1080\'e8\u1081\'e9, \u1085\'ed\u1072\'e0\u1095\'f7\u1080\'e8\u1085\'ed\u1072\'e0\u1103\'ff \u1089\'f1 1 \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1085\'ed\u1103\'ff. \u1050\'ca\u1072\'e0\u1078\'e6\u1076\'e4\u1099\'fb\u1081\'e9 \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1085\'ed\u1100\'fc \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1088\'f0\u1072\'e0\u1079\'e7\u1083\'eb\u1080\'e8\u1095\'f7\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1087\'ef\u1086\'ee\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1048\'c8\u1048\'c8 \u1074\'e2 \u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5 \u1072\'e0\u1089\'f1\u1090\'f2\u1077\'e5\u1088\'f0\u1086\'ee\u1080\'e8\u1076\'e4\u1086\'ee\u1074\'e2, \u1082\'ea\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1084\'ec \u1089\'f1\u1073\'e1\u1080\'e8\u1090\'f2\u1099\'fb\u1093\'f5 \u1072\'e0\u1089\'f1\u1090\'f2\u1077\'e5\u1088\'f0\u1086\'ee\u1080\'e8\u1076\'e4\u1086\'ee\u1074\'e2 \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1072\'e0 \u1085\'ed\u1072\'e0 \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1081\'e9 \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1085\'ed\u1100\'fc, \u1080\'e8\u1093\'f5 \u1079\'e7\u1076\'e4\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2\u1100\'fc\u1077\'e5\u1084\'ec, \u1082\'ea\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1084\'ec \u1087\'ef\u1072\'e0\u1090\'f2\u1088\'f0\u1086\'ee\u1085\'ed \u1074\'e2\u1099\'fb\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1080\'e8\u1075\'e3\u1088\'f0\u1086\'ee\u1082\'ea\u1091\'f3.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\b0\loch\f5\loch
3. }{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\b\loch\f5\loch
\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc \u1088\'f0\u1077\'e5\u1082\'ea\u1086\'ee\u1088\'f0\u1076\'e4\u1086\'ee\u1074\'e2 \u1080\'e8 \u1092\'f4\u1080\'e8\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed}{\rtlch\dbch\af6\langfe1081\dbch\af8\afs24\hich\af5 \ltrch\cf0\fs22\lang1049\b\kerning1\loch\f5\loch
\u1099\'fb\u1077\'e5}{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\b\loch\f5\loch
 \u1086\'ee\u1082\'ea\u1085\'ed}{\rtlch\dbch\af6\langfe1081\dbch\af8\afs24\hich\af5 \ltrch\cf0\fs22\lang1049\b\kerning1\loch\f5\loch
\u1072\'e0}{\loch
\line }{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\b0\loch\f5\loch
\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc \u1088\'f0\u1077\'e5\u1082\'ea\u1086\'ee\u1088\'f0\u1076\'e4\u1086\'ee\u1074\'e2 \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1074\'e2\u1074\'e2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8\u1089\'f1\u1100\'fc \u1074\'e2 \u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8, \u1079\'e7\u1072\'e0 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1077\'e5 \u1080\'e8\u1075\'e3\u1088\'f0\u1086\'ee\u1082\'ea \u1087\'ef\u1088\'f0\u1086\'ee\u1096\'f8\u1105\'b8\u1083\'eb \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1085\'ed\u1100\'fc, \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1084\'ec \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1086\'ee\u1090\'f2\u1099\'fb \u1087\'ef\u1086\'ee\u1087\'ef\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2 \u1072\'e0\u1089\'f1\u1090\'f2\u1077\'e5\u1088\'f0\u1086\'ee\u1080\'e8\u1076\'e4\u1099\'fb, \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1084\'ec \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1077\'e5 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1083\'eb \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc \u1085\'ed\u1072\'e0 \u1089\'f1\u1090\'f2\u1072\'e0\u1088\'f0\u1090\'f2\u1086\'ee\u1074\'e2\u1086\'ee\u1084\'ec \u1086\'ee\u1082\'ea\u1085\'ed\u1077\'e5. \u1042\'c2\u1089\'f1\u1077\'e5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1073\'e1\u1091\'f3\u1076\'e4\u1091\'f3\u1090\'f2 \u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1074\'e2 \u1041\'c1\u1044\'c4, \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1076\'e4\u1083\'eb\u1103\'ff \u1088\'f0\u1072\'e0\u1079\'e7\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1081\'e9 \u8212\'97 \u1073\'e1\u1091\'f3\u1076\'e4\u1091\'f3\u1090\'f2 \u1088\'f0\u1072\'e0\u1079\'e7\u1085\'ed\u1099\'fb\u1077\'e5 \u1088\'f0\u1077\'e5\u1082\'ea\u1086\'ee\u1088\'f0\u1076\'e4\u1099\'fb. \u1060\'d4\u1080\'e8\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1086\'ee\u1082\'ea\u1085\'ed\u1086\'ee \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1087\'ef\u1086\'ee\u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1075\'e3\u1088\'f0\u1099\'fb\u1096\'f8\u1077\'e5, \u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8 \u1079\'e7\u1072\'e0\u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1085\'ed\u1103\'ff. \u1042\'c2 \u1087\'ef\u1077\'e5\u1088\'f0\u1074\'e2\u1086\'ee\u1084\'ec \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5 \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1087\'ef\u1086\'ee\u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1086\'ee\u1082\'ea\u1085\'ed\u1086\'ee, \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1083\'eb\u1072\'e0\u1075\'e3\u1072\'e0\u1102\'fe\u1097\'f9\u1077\'e5\u1077\'e5 \u1087\'ef\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1079\'e7\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1086\'ee, \u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1074\'e2\u1099\'fb\u1081\'e9\u1090\'f2\u1080\'e8 \u1085\'ed\u1072\'e0 \u1089\'f1\u1090\'f2\u1072\'e0\u1088\'f0\u1090\'f2\u1086\'ee\u1074\'e2\u1086\'ee\u1077\'e5 \u1086\'ee\u1082\'ea\u1085\'ed\u1086\'ee, \u1072\'e0 \u1074\'e2\u1086\'ee \u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1084\'ec - \u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1100\'fc \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1079\'e7\u1072\'e0 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1096\'f8\u1105\'b8\u1083\'eb \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1085\'ed\u1100\'fc, \u1087\'ef\u1088\'f0\u1080\'e8 \u1101\'fd\u1090\'f2\u1086\'ee\u1084\'ec, \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1093\'f5\u1086\'ee\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1073\'e1\u1099\'fb\u1083\'eb\u1086\'ee \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1077\'e5\u1085\'ed\u1086\'ee \u1085\'ed\u1077\'e5 \u1087\'ef\u1077\'e5\u1088\'f0\u1074\'e2\u1099\'fb\u1081\'e9 \u1088\'f0\u1072\'e0\u1079\'e7, \u1090\'f2\u1086\'ee \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1099\'fb\u1076\'e4\u1091\'f3\u1097\'f9\u1080\'e8\u1081\'e9 \u1088\'f0\u1077\'e5\u1082\'ea\u1086\'ee\u1088\'f0\u1076\'e4.}
\par }