{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Calibri;}{\f5\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset204 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\dbch\af8\afs28\sb240\sa120\keepn\loch\f5\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\dbch\af7\sl276\slmult1\sb0\sa140 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\dbch\af7\noline \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator LibreOffice/7.0.4.2$Windows_X86_64 LibreOffice_project/dcf040e67528d9187c66b2379df5ea4407429775}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo12\dy24\hr17\min45}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale200
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\fs22\lang1033\loch\f4\loch
\tab \tab }{\rtlch\hich\af4 \ltrch\fs36\lang1049\b\loch\f4\loch
\u1054\'ce\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0 }{\rtlch\hich\af4 \ltrch\fs36\lang1033\b\loch\f4\loch
"}{\rtlch\hich\af4 \ltrch\fs36\lang1049\b\loch\f4\loch
\u1057\'d1\u1087\'ef\u1077\'e5\u1081\'e9\u1089\'f1 \u1064\'d8\u1091\'f3\u1090\'f2\u1077\'e5\u1088\'f0}{\rtlch\hich\af4 \ltrch\fs36\lang1033\b\loch\f4\loch
"}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\fs22\lang1049\b0\loch\f4\loch
\u1055\'cf\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2 \u1087\'ef\u1086\'ee\u1076\'e4 \u1085\'ed\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec }{\rtlch\hich\af4 \ltrch\fs22\lang1033\b0\loch\f4\loch
"}{\rtlch\hich\af4 \ltrch\fs22\lang1049\b0\loch\f4\loch
\u1057\'d1\u1087\'ef\u1077\'e5\u1081\'e9\u1089\'f1 \u1064\'d8\u1091\'f3\u1090\'f2\u1077\'e5\u1088\'f0}{\rtlch\hich\af4 \ltrch\fs22\lang1033\b0\loch\f4\loch
"}{\rtlch\hich\af4 \ltrch\fs22\lang1049\b0\loch\f4\loch
 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1080\'e8\u1079\'e7 \u1089\'f1\u1077\'e5\u1073\'e1\u1103\'ff \u1080\'e8\u1075\'e3\u1088\'f0\u1091\'f3 \u1074\'e2 \u1078\'e6\u1072\'e0\u1085\'ed\u1088\'f0\u1077\'e5 \u1096\'f8\u1091\'f3\u1090\'f2\u1077\'e5\u1088\'f0. \u1055\'cf\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc \u1080\'e8\u1075\'e3\u1088\'f0\u1072\'e0\u1077\'e5\u1090\'f2 \u1079\'e7\u1072\'e0 \u1082\'ea\u1086\'ee\u1089\'f1\u1084\'ec\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9 \u1082\'ea\u1086\'ee\u1088\'f0\u1072\'e0\u1073\'e1\u1083\'eb\u1100\'fc \u1074\'e2 \u1082\'ea\u1086\'ee\u1089\'f1\u1084\'ec\u1086\'ee\u1089\'f1\u1077\'e5, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1081\'e9 \u1091\'f3\u1085\'ed\u1080\'e8\u1095\'f7\u1090\'f2\u1086\'ee\u1078\'e6\u1072\'e0\u1077\'e5\u1090\'f2 \u1083\'eb\u1077\'e5\u1090\'f2\u1103\'ff\u1097\'f9\u1080\'e8\u1077\'e5 \u1074\'e2 \u1085\'ed\u1077\'e5\u1075\'e3\u1086\'ee \u1072\'e0\u1089\'f1\u1090\'f2\u1077\'e5\u1088\'f0\u1086\'ee\u1080\'e8\u1076\'e4\u1099\'fb \u1089\'f1 \u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1097\'f9\u1100\'fc\u1102\'fe \u1083\'eb\u1072\'e0\u1079\'e7\u1077\'e5\u1088\'f0\u1085\'ed\u1086\'ee\u1081\'e9 \u1087\'ef\u1091\'f3\u1096\'f8\u1082\'ea\u1080\'e8. \u1062\'d6\u1077\'e5\u1083\'eb\u1100\'fc \u1080\'e8\u1075\'e3\u1088\'f0\u1099\'fb - \u1087\'ef\u1088\'f0\u1086\'ee\u1081\'e9\u1090\'f2\u1080\'e8 \u1074\'e2\u1089\'f1\u1077\'e5 \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1085\'ed\u1080\'e8, \u1090\'f2\u1086\'ee \u1077\'e5\u1089\'f1\u1090\'f2\u1100\'fc \u1089\'f1\u1073\'e1\u1080\'e8\u1090\'f2\u1100\'fc \u1089\'f1\u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1072\'e0\u1089\'f1\u1090\'f2\u1077\'e5\u1088\'f0\u1086\'ee\u1080\'e8\u1076\'e4\u1086\'ee\u1074\'e2, \u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1087\'ef\u1086\'ee\u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1093\'f5\u1086\'ee\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff }{\rtlch\hich\af4 \ltrch\fs22\lang1049\b0\loch\f4\loch
\u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1105\'b8\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee }{\rtlch\hich\af4 \ltrch\fs22\lang1049\b0\loch\f4\loch
\u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1085\'ed\u1103\'ff. \u1042\'c2\u1089\'f1\u1077\'e5\u1075\'e3\u1086\'ee \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 5 \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1085\'ed\u1077\'e5\u1081\'e9, \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1099\'fb\u1081\'e9 \u1089\'f1\u1086\'ee \u1089\'f1\u1074\'e2\u1086\'ee\u1080\'e8\u1084\'ec \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1085\'ed\u1077\'e5\u1084\'ec \u1089\'f1\u1083\'eb\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8. \u1058\'d2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1073\'e1\u1091\'f3\u1076\'e4\u1091\'f3\u1090\'f2 \u1087\'ef\u1088\'f0\u1080\'e8\u1089\'f1\u1091\'f3\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1079\'e7\u1074\'e2\u1091\'f3\u1082\'ea\u1080\'e8 \u1087\'ef\u1086\'ee\u1087\'ef\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2 }{\rtlch\hich\af4 \ltrch\fs22\lang1049\b0\loch\f4\loch
\u1072\'e0\u1089\'f1\u1090\'f2\u1077\'e5\u1088\'f0\u1086\'ee\u1080\'e8\u1076\'e4\u1099\'fb}{\rtlch\hich\af4 \ltrch\fs22\lang1049\b0\loch\f4\loch
 \u1080\'e8 \u1084\'ec\u1091\'f3\u1079\'e7\u1099\'fb\u1082\'ea\u1072\'e0. }{\rtlch\hich\af4 \ltrch\fs22\lang1049\b0\loch\f4\loch
\u1055\'cf\u1083\'eb\u1072\'e0\u1085\'ed\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1089\'f1\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1090\'f2\u1100\'fc }{\rtlch\hich\af4 \ltrch\fs22\lang1049\b0\loch\f4\loch
\u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc \u1088\'f0\u1077\'e5\u1082\'ea\u1086\'ee\u1088\'f0\u1076\'e4\u1086\'ee\u1074\'e2 \u1074\'e2 \u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1093\'f5\u1086\'ee\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1085\'ed\u1103\'ff, \u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1084\'ec \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1086\'ee\u1090\'f2\u1099\'fb \u1087\'ef\u1086\'ee\u1087\'ef\u1072\'e0\u1076\'e4\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2 \u1082\'ea\u1086\'ee\u1088\'f0\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8. \u1044\'c4\u1072\'e0\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1080\'e8\u1075\'e3\u1088\'f0\u1072\'e0 \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1086\'ee\u1090\'f2\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee \u1087\'ef\u1086\'ee\u1076\'e4\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc \u1076\'e4\u1083\'eb\u1103\'ff \u1088\'f0\u1072\'e0\u1079\'e7\u1074\'e2\u1083\'eb\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1080\'e8 \u1086\'ee\u1090\'f2\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff\u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1086\'ee\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par }